name: Setup

description: Check out repository, set up node.js and pnpm, install dependencies

runs:
  using: composite

  steps:
    - name: Check out repository
      uses: actions/checkout@v4

    # Necessary because `actions/setup-node` does not yet support `corepack`.
    # @see https://github.com/actions/setup-node/issues/531
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Use node.js
      uses: actions/setup-node@v4
      with:
        node-version: 22.x

    - name: Get pnpm store path
      id: pnpm-store-path
      shell: sh
      run: |
        PNPM_STORE_PATH=$(pnpm store path)
        echo "PNPM_STORE_PATH=${PNPM_STORE_PATH}" >> $GITHUB_OUTPUT

    - name: Cache dependencies
      uses: actions/cache@v4
      id: cache-pnpm-store
      with:
        path: "${{ steps.pnpm-store-path.outputs.PNPM_STORE_PATH }}"
        key: "pnpm-store-${{ hashFiles('pnpm-lock.yaml') }}"
        restore-keys: |
          pnpm-store-
